<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            /* Ensure the body and HTML take up the full page */
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            /* Center the SWF game and make it take up the full screen */
            #ruffle {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id='ruffle'></div>
        <script src='https://tvguyx.github.io/FreeTV/ruffle/ruffle.js'></script>
        <script>
            var swfobject = {};

            swfobject.embedSWF = function(url, cont, width, height){
                var ruffle = window.RufflePlayer.newest(),
                    player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
                        width: '100%',
                        height: '100%',
                        style: 'width: ' + width + '; height: ' + height + ';',
                    });

                window.RufflePlayer.config = {
                    "autoplay": "on",
                    "unmuteOverlay": "hidden",
                    "backgroundColor": "#000000",
                    "letterbox": "fullscreen",
                    "warnOnUnsupportedContent": true,
                    "contextMenu": false,
                    "showSwfDownload": false,
                    "upgradeToHttps": window.location.protocol === "https:",
                    "maxExecutionDuration": {"secs": 15, "nanos": 0},
                    "logLevel": "error",
                    "scale": "exactFit",
                };
                
                player.load({ url: url });
            };

            // Embed the SWF file from the provided URL
            swfobject.embedSWF('https://raw.githubusercontent.com/TVGuyX/Flash-Games/refs/heads/main/happywheels.swf', 'ruffle', '100%', '100%');
        </script>
    </body>
</html>
