<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Guy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #video-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        #bottom-bar.hidden {
            opacity: 0;
        }
        #bottom-bar a, #episode-button {
            text-decoration: none;
        }
        #bottom-bar button {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        #bottom-bar button:hover {
            background-color: #333;
            color: #fff;
        }
        #episode-button {
            background-color: #fff;
            color: #333;
        }
        #episode-button:hover {
            background-color: #333;
            color: #fff;
        }
        #episode-modal, #season-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: auto;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
        }
        #episode-list, #season-list {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            height: 80%;
            overflow-y: scroll;
            color: #333;
        }
        .episode, .season {
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }
        .episode:hover, .season:hover {
            background-color: #f0f0f0;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe id="episode-frame" src="https://drive.google.com/file/d/1vaYc7MiVMQPp70gE0sZTOuIwu-PoDYCe/preview" allowfullscreen></iframe>
    </div>
    <div id="bottom-bar">
        <a href="https://tvguyx.github.io/FreeTV/index.html">
            <button>Back To Home</button>
        </a>
        <a href="https://tvguyx.github.io/FreeTV/shows.html">
            <button>More Shows</button>
        </a>
        <button id="episode-button">Choose Episode</button>
        <button id="season-button">Choose Season</button>
    </div>

    <!-- Episode Modal -->
    <div id="episode-modal">
        <div id="episode-list">
            <span class="close" id="episode-close">&times;</span>
            <h2>Season 1 Episodes</h2>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1vaYc7MiVMQPp70gE0sZTOuIwu-PoDYCe/preview', 'Death Has a Shadow')">Episode 1: Death Has a Shadow</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1OS3cuNteKfr0weJZ10penP1E3TkY14xd/preview', 'I Never Met the Dead Man')">Episode 2: I Never Met the Dead Man</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1jBCKgRJhOA45O9v9D3SjFufyPtx9ftJw/preview', 'Chitty Chitty Death Bang')">Episode 3: Chitty Chitty Death Bang</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1gbS4TWkuIFyBXwc1Q0sbTenIWVHkko3Q/preview', 'Mind Over Murder')">Episode 4: Mind Over Murder</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1nv-o4ba9Gy6XgIi1KhHeQ-9MxjasrfGE/preview', 'A Hero Sits Next Door')">Episode 5: A Hero Sits Next Door</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/11ocQnFonkGy0jLdAzDQFm-Tgfr9KUu6n/preview', 'The Son Also Draws')">Episode 6: The Son Also Draws</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1llddPUwLe1UohVftyMGUn8-ZFgKl5Hmx/view?usp=drivesdk', 'Brian: Portrait of a Dog')">Episode 7: Brian: Portrait of a Dog</div>
        </div>
    </div>

    <!-- Season Modal -->
    <div id="season-modal">
        <div id="season-list">
            <span class="close" id="season-close">&times;</span>
            <h2>Seasons</h2>
            <div class="season" onclick="showSeason('season1')">Season 1</div>
            <div class="season" onclick="showSeason('season2')">Season 2</div>
        </div>
    </div>

    <script>
        function changeEpisode(url, title) {
            document.getElementById('episode-frame').src = url;
            document.title = `South Park - ${title}`;
            document.getElementById('episode-modal').style.display = 'none';
        }

        function showSeason(season) {
            if (season === 'season5') {
                document.getElementById('episode-list').innerHTML = `
                    <span class="close" id="episode-close">&times;</span>
                    <h2>Season 1 Episodes</h2>
                    <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1vaYc7MiVMQPp70gE0sZTOuIwu-PoDYCe/preview', ' Death Has a Shadow')">Episode 1:  Death Has a Shadow</div>
                    <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1OS3cuNteKfr0weJZ10penP1E3TkY14xd/preview', 'I Never Met the Dead Man')">Episode 2: I Never Met the Dead Man</div>
                    <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1jBCKgRJhOA45O9v9D3SjFufyPtx9ftJw/preview', 'Chitty Chitty Death Bang')">Episode 3: Chitty Chitty Death Bang</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1gbS4TWkuIFyBXwc1Q0sbTenIWVHkko3Q/preview', 'Mind Over Murder')">Episode 4: Mind Over Murder</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1nv-o4ba9Gy6XgIi1KhHeQ-9MxjasrfGE/preview', 'A Hero Sits Next Door')">Episode 5: A Hero Sits Next Door</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/11ocQnFonkGy0jLdAzDQFm-Tgfr9KUu6n/preview', 'The Son Also Draws')">Episode 6: The Son Also Draws</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1llddPUwLe1UohVftyMGUn8-ZFgKl5Hmx/view?usp=drivesdk', 'Brian: Portrait of a Dog')">Episode 7: Brian: Portrait of a Dog</div>
            `;
        } else if (season === 'season2') {
            document.getElementById('episode-list').innerHTML = `
                <span class="close" id="episode-close">&times;</span>
                <h2>Season 2 Episodes</h2>
                <div class="episode" onclick="changeEpisode('', 'Peter, Peter, Caviar Eater')">Episode 1: Peter, Peter, Caviar Eater</div>
                <div class="episode" onclick="changeEpisode('', 'Holy Crap')">Episode 2: Holy Crap</div>
                <div class="episode" onclick="changeEpisode('', 'Da Boom')">Episode 3: Da Boom</div>
                <div class="episode" onclick="changeEpisode('', 'Brian in Love')">Episode 4: Brian in Love</div>
                <div class="episode" onclick="changeEpisode('', 'Love Thy Trophy')">Episode 5: Love Thy Trophy</div>
                <div class="episode" onclick="changeEpisode('', 'Death Is a Bitch')">Episode 6: Death Is a Bitch</div>
                <div class="episode" onclick="changeEpisode('', 'The King Is Dead')">Episode 7: The King Is Dead</div>
                <div class="episode" onclick="changeEpisode('', 'I Am Peter, Hear Me Roar')">Episode 8: I Am Peter, Hear Me Roar</div>
                <div class="episode" onclick="changeEpisode('', 'If I'm Dyin', I'm Lyin'')">Episode 9: If I'm Dyin', I'm Lyin'</div>
                <div class="episode" onclick="changeEpisode('', 'Running Mates')">Episode 10: Running Mates</div>
                <div class="episode" onclick="changeEpisode('', 'A Picture Is Worth 1,000 Bucks')">Episode 11: A Picture Is Worth 1,000 Bucks</div>
                <div class="episode" onclick="changeEpisode('', 'Fifteen Minutes of Shame')">Episode 12: Fifteen Minutes of Shame</div>
                <div class="episode" onclick="changeEpisode('', 'Road to Rhode Island')">Episode 13: Road to Rhode Island</div>
            `;
        }
        document.getElementById('season-modal').style.display = 'none';
        document.getElementById('episode-modal').style.display = 'block';
    }

    document.getElementById('episode-button').addEventListener('click', function() {
        document.getElementById('episode-modal').style.display = 'block';
    });

    document.getElementById('season-button').addEventListener('click', function() {
        document.getElementById('season-modal').style.display = 'block';
    });

    document.getElementById('episode-close').addEventListener('click', function() {
        document.getElementById('episode-modal').style.display = 'none';
    });

    document.getElementById('season-close').addEventListener('click', function() {
        document.getElementById('season-modal').style.display = 'none';
    });
</script>
</body>
</html>
