<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RSBT49V7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RSBT49V7D');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorious</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #video-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        #bottom-bar.hidden {
            opacity: 0;
        }
        #bottom-bar a, #episode-button {
            text-decoration: none;
        }
        #bottom-bar button {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        #bottom-bar button:hover {
            background-color: #333;
            color: #fff;
        }
        #episode-button {
            background-color: #fff;
            color: #333;
        }
        #episode-button:hover {
            background-color: #333;
            color: #fff;
        }
        #episode-modal, #season-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: auto;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
        }
        #episode-list, #season-list {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            height: 80%;
            overflow-y: scroll;
            color: #333;
        }
        .episode, .season {
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }
        .episode:hover, .season:hover {
            background-color: #f0f0f0;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe id="episode-frame" src="https://drive.google.com/file/d/1OXHnZPmYrlKSL1Gc107HCBNe8N4WSmev/preview" allowfullscreen></iframe>
    </div>
    <div id="bottom-bar">
        <a href="https://tvguyx.github.io/FreeTV/index.html">
            <button>Back To Home</button>
        </a>
        <a href="https://tvguyx.github.io/FreeTV/shows.html">
            <button>More Shows</button>
        </a>
        <button id="episode-button">Choose Episode</button>
        <button id="season-button">Choose Season</button>
    </div>

    <!-- Episode Modal -->
    <div id="episode-modal">
        <div id="episode-list">
            <span class="close" id="episode-close">&times;</span>
            <h2>Season 1 Episodes</h2>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1OXHnZPmYrlKSL1Gc107HCBNe8N4WSmev/preview', 'Pilot')">Episode 1: Pilot</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1M7kpzi5SDVRcZGl8nK0dRoR7rq6yAqTX/preview', 'The Bird Scene')">Episode 2: The Bird Scene</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/12h_eaaOoNl5eUWC9WWDYRTy94CVemyMx/preview', 'Stage Fighting')">Episode 3: Stage Fighting</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1jxV-2e9cDjca7BpWZFhk7LDZ81r39kxu/preview', 'The Birthweek Song')">Episode 4: The Birthweek Song</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1EArWAa21ajtj1wsOgKbDApzix_sSlCtS/preview', 'Jade Dumps Beck')">Episode 5: Jade Dumps Beck</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1kxkWkyrwEWTokKEzOxANDLWT_lZpHC2c/preview', 'Tori the Zombie')">Episode 6: Tori the Zombie</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1pJsqf2Hc7mbmVSCeYlep4X95Gu0Cd4Wk/preview', 'Robarazzi')">Episode 7: Robarazzi</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1O9jHvdHBZauQjGJ8ksce90D-a152Ri9_/preview', 'Survival of the Hottest')">Episode 8: Survival of the Hottest</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1Gf2haKSMxdp02qUFQxOiFzRnReS0dJfS/preview', 'Wi-Fi in the Sky')">Episode 9: Wi-Fi in the Sky</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1LYuF1IBH5fjE6-BJnRR_Qb8iywC_vxbg/preview', 'Becks Big Break')">Episode 10: Becks Big Break</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1kbuyYYoSnMLcB4FYr3PEAz6LmmNyHZnU/preview', 'The Great Ping Pong Scam')">Episode 11: The Great Ping Pong Scam</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1fpQP4Qkh483DwIKsyKfERisvEdb0fjPw/preview', 'Cats New Boyfriend')">Episode 12: Cats New Boyfriend</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1vE_2lfQQaML5stftmenwMqlBq9-tjHVX/preview', 'Freak the Freak Out')">Episode 13: Freak the Freak Out</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1AzAS60vZI6_pcIqmbyhjg4MdYBXcA4Cu/preview', 'Rex Dies')">Episode 14: Rex Dies</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1wCXBVSf1hG0XgZjc4yZQ3VNcLuwKYVFK/preview', 'The Diddly-Bops')">Episode 15: The Diddly-Bops</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1yyhIzzbTWtHLtblEcefviDz70xoA3h2K/preview', 'Wok Star')">Episode 16: Wok Star</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1buiLrP7Pwk2h1rS7DzAObQZywglcHsOl/preview', 'The Wood')">Episode 17: The Wood</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/174Ih3mmlXaxQ4y4UygNxtTtdnO8sr157/preview', 'A Film by Dale Squires')">Episode 18: A Film by Dale Squires</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1y6pw0Q5kkKEcqac4DFcoiCSmudr8Edw5/preview', 'Sleepover at Sikowitz's')">Episode 19: Sleepover at Sikowitz's</div>
        </div>
    </div>

    <!-- Season Modal -->
    <div id="season-modal">
        <div id="season-list">
            <span class="close" id="season-close">&times;</span>
            <h2>Seasons</h2>
            <div class="season" onclick="showSeason('season1')">Season 1</div>
            <div class="season" onclick="showSeason('season2')">Season 2</div>
            <div class="season" onclick="showSeason('season3')">Season 3</div>
        </div>
    </div>

    <script>
        function changeEpisode(url, title) {
            document.getElementById('episode-frame').src = url;
            document.title = `South Park - ${title}`;
            document.getElementById('episode-modal').style.display = 'none';
        }

        function showSeason(season) {
            if (season === 'season1') {
                document.getElementById('episode-list').innerHTML = `
                    <span class="close" id="episode-close">&times;</span>
                    <h2>Season 1 Episodes</h2>
                    <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1OXHnZPmYrlKSL1Gc107HCBNe8N4WSmev/preview', 'Pilot')">Episode 1: Pilot</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1OXHnZPmYrlKSL1Gc107HCBNe8N4WSmev/preview', 'Pilot')">Episode 1: Pilot</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1M7kpzi5SDVRcZGl8nK0dRoR7rq6yAqTX/preview', 'The Bird Scene')">Episode 2: The Bird Scene</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/12h_eaaOoNl5eUWC9WWDYRTy94CVemyMx/preview', 'Stage Fighting')">Episode 3: Stage Fighting</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1jxV-2e9cDjca7BpWZFhk7LDZ81r39kxu/preview', 'The Birthweek Song')">Episode 4: The Birthweek Song</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1EArWAa21ajtj1wsOgKbDApzix_sSlCtS/preview', 'Jade Dumps Beck')">Episode 5: Jade Dumps Beck</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1kxkWkyrwEWTokKEzOxANDLWT_lZpHC2c/preview', 'Tori the Zombie')">Episode 6: Tori the Zombie</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1pJsqf2Hc7mbmVSCeYlep4X95Gu0Cd4Wk/preview', 'Robarazzi')">Episode 7: Robarazzi</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1O9jHvdHBZauQjGJ8ksce90D-a152Ri9_/preview', 'Survival of the Hottest')">Episode 8: Survival of the Hottest</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1Gf2haKSMxdp02qUFQxOiFzRnReS0dJfS/preview', 'Wi-Fi in the Sky')">Episode 9: Wi-Fi in the Sky</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1LYuF1IBH5fjE6-BJnRR_Qb8iywC_vxbg/preview', 'Becks Big Break')">Episode 10: Becks Big Break</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1kbuyYYoSnMLcB4FYr3PEAz6LmmNyHZnU/preview', 'The Great Ping Pong Scam')">Episode 11: The Great Ping Pong Scam</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1fpQP4Qkh483DwIKsyKfERisvEdb0fjPw/preview', 'Cats New Boyfriend')">Episode 12: Cats New Boyfriend</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1vE_2lfQQaML5stftmenwMqlBq9-tjHVX/preview', 'Freak the Freak Out')">Episode 13: Freak the Freak Out</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1AzAS60vZI6_pcIqmbyhjg4MdYBXcA4Cu/preview', 'Rex Dies')">Episode 14: Rex Dies</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1wCXBVSf1hG0XgZjc4yZQ3VNcLuwKYVFK/preview', 'The Diddly-Bops')">Episode 15: The Diddly-Bops</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1yyhIzzbTWtHLtblEcefviDz70xoA3h2K/preview', 'Wok Star')">Episode 16: Wok Star</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1buiLrP7Pwk2h1rS7DzAObQZywglcHsOl/preview', 'The Wood')">Episode 17: The Wood</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/174Ih3mmlXaxQ4y4UygNxtTtdnO8sr157/preview', 'A Film by Dale Squires')">Episode 18: A Film by Dale Squires</div>
            <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1y6pw0Q5kkKEcqac4DFcoiCSmudr8Edw5/preview', 'Sleepover at Sikowitz's')">Episode 19: Sleepover at Sikowitz's</div>
            `;
        } else if (season === 'season2') {
            document.getElementById('episode-list').innerHTML = `
                <span class="close" id="episode-close">&times;</span>
                <h2>Season 2 Episodes</h2>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1gIeMFCGbwNLlJSEfIQEu-z9Etwv715lf/preview', 'Beggin' on Your Knees')">Episode 1: Beggin' on Your Knees</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1FXzvQ4pBDu8lTXceIDx7fxM73NgOAA5g/preview', 'Beck Falls for Tori')">Episode 2: Beck Falls for Tori</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1q-NmTVD4tu2JJvW_41AAIIovVv0DX8nA/preview', 'Ice Cream for Ke$ha')">Episode 3: Ice Cream for Ke$ha</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1BD9swKp2N1IQ-EkgoiJ_Jpj0vPb8zO4l/preview', 'Tori Gets Stuck')">Episode 4: Tori Gets Stuck</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1W1jzHae2Vbu8xeBqNe3iO3HOdv3-bARu/preview', 'Prom Wrecker')">Episode 5: Prom Wrecker</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1HHwMh5aW7WWQE1GAGNeUatYURIoeipQ1/preview', 'Locked Up Abroad')">Episode 6: Locked Up Abroad Pt 1</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1BaI98t8K723G6bHeDHVW7O4iRdbwKa1i/preview', 'Locked Up Abroad')">Episode 6: Locked Up Abroad Pt 2</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1_d3WWprbJ8KsvETcqijN_EbVcssrUJWD/preview', 'Helen Back Again')">Episode 7: Helen Back Again</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/13X9e8f_tHBR52bGO8zdjLl6RK9ZcBndC/preview', 'Who Did It to Trina?')">Episode 8: Who Did It to Trina?</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1YDDujd33p6KbdwV_ZwViV_9qsjlsnvrB/preview', 'Jade Gets Crushed')">Episode 9: Jade Gets Crushed</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/195nQmNfhOZ6-wCbQ0rhuI57dCPlP5BaV/preview', 'Tori Tortures Teacher')">Episode 10: Tori Tortures Teacher</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/11j8ktg5oMaaWYZDikKqaxPImmIqMYJnF/preview', 'Terror on Cupcake Street')">Episode 11: Terror on Cupcake Street</div>
                <div class="episode" onclick="changeEpisode('https://drive.google.com/file/d/1JoiYxg_yC7-Ux_Bm81dUlvShFE9pQx9l/preview', 'Blooptorious')">Episode 13: Blooptorious</div>
            `;
        }
        document.getElementById('season-modal').style.display = 'none';
        document.getElementById('episode-modal').style.display = 'block';
    }

    document.getElementById('episode-button').addEventListener('click', function() {
        document.getElementById('episode-modal').style.display = 'block';
    });

    document.getElementById('season-button').addEventListener('click', function() {
        document.getElementById('season-modal').style.display = 'block';
    });

    document.getElementById('episode-close').addEventListener('click', function() {
        document.getElementById('episode-modal').style.display = 'none';
    });

    document.getElementById('season-close').addEventListener('click', function() {
        document.getElementById('season-modal').style.display = 'none';
    });
</script>
</body>
</html>
